# RxJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/model/: ApiUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/rxjava/ui/networking/: NetworkingActivity.kt
app/src/main/java/com/example/rxjava/ui/operators/: ConcatExampleActivity.kt  DelayExampleActivity.kt  FilterExampleActivity.kt  MapExampleActivity.kt  MergeExampleActivity.kt  SimpleExampleActivity.kt  TimerExampleActivity.kt  ZipExampleActivity.kt
app/src/main/java/com/example/rxjava/utils/: Utils.kt
app/src/main/res/layout/: activity_example.xml
gradle/wrapper/: gradle-wrapper.properties
